# OAuth

./: .gitignore
security/: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/govind/config/: BrowserSecurityConfig.java  ValidateCodeBeanConfig.java  ValidateCodeConfig.java
security-browser/src/main/java/govind/controller/: BrowserSecurityController.java  ValidateCodeController.java
security-browser/src/main/java/govind/security/config/: BrowserSecurityConfig.java
security-browser/src/main/java/govind/service/: UsernamePasswordService.java
security-browser/src/main/java/govind/validate/: ImageCode.java  ImageValidateCodeFilter.java  ValidateCode.java  ValidateCodeFilter.java  ValidateCodeProcessorHolder.java
security-browser/src/main/java/govind/validate/code/: ImageValidateCodeGenerator.java  SmsCodeSender.java  SmsCodeSenderImpl.java  SmsValidateCodeGenerator.java  ValidateCodeGenerator.java  ValidateCodeGeneratorImpl.java  ValidateCodeType.java
security-browser/src/main/java/govind/validate/code/filter/: ValidateCodeFilter.java
security-browser/src/main/java/govind/validate/code/generator/: ImageValidateCodeGenerator.java  SmsValidateCodeGenerator.java  ValidateCodeGenerator.java
security-browser/src/main/java/govind/validate/code/processor/: AbstractValidateCodeProcessor.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java  ValidateCodeProcessor.java
security-browser/src/main/java/govind/validate/code/sender/: SmsCodeSender.java  SmsCodeSenderImpl.java
security-browser/src/main/resources/error/: 404.html  notFound.html
security-browser/src/main/resources/static/: login.html
security-core/: pom.xml
security-core/src/main/java/govind/config/: SecurityCoreConfig.java  SecurityCorePropertiesConfig.java  SmsCodeAuthenticationSecurityConfig.java
security-core/src/main/java/govind/controller/: ValidateCodeController.java
security-core/src/main/java/govind/enumeration/: LoginType.java
security-core/src/main/java/govind/exception/: ValidateCodeException.java
security-core/src/main/java/govind/handler/: AuthenticationFailedHandler.java  AuthenticationSuccessHandler.java
security-core/src/main/java/govind/propeties/: BrowserSecurityProperties.java  ImageValidateCodeProperties.java  SecurityCoreProperties.java  ValidateCodeProperties.java
security-core/src/main/java/govind/response/: SimpleResponse.java
security-core/src/main/java/govind/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
security-core/src/main/java/govind/validate/code/: ImageCode.java  ValidateCodeFilter.java
security-core/src/test/java/: TestImageCode.java
security-demo/: pom.xml
security-demo/src/main/java/govind/: DemoApplication.java
security-demo/src/main/java/govind/annotations/: CheckPasswd.java
security-demo/src/main/java/govind/aspect/: TimeAspect.java
security-demo/src/main/java/govind/async/: AsyncOrderController.java  DeferredResultHolder.java  MockQueue.java  QueueListenerAndProcessor.java
security-demo/src/main/java/govind/code/: DemoValidateCodeGenerator.java
security-demo/src/main/java/govind/config/: WebConfig.java
security-demo/src/main/java/govind/controller/: UserController.java
security-demo/src/main/java/govind/entity/: User.java
security-demo/src/main/java/govind/exception/: UserNotExistException.java
security-demo/src/main/java/govind/filter/: TimeFilter.java
security-demo/src/main/java/govind/handler/: ControllerExceptionHandler.java
security-demo/src/main/java/govind/interceptor/: TimeInterceptor.java
security-demo/src/main/java/govind/validator/: PasswdValidator.java
security-demo/src/main/resources/: application.properties  spring静态文件默认位置
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/main/resources/static/: demoLogin.html  smsLogin.html
security-demo/src/main/resources/static/css/: font-awesome.min.css
security-demo/src/test/java/govind/: UserControllerTest.java
securityapp/: pom.xml
securitybrowser/: pom.xml
securitycore/: pom.xml
securitycore/src/main/resources/: commons-beanutils-in-action  commons-lang-in-action
securitydemo/: pom.xml
