spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gaowenwen
spring.datasource.password=gaowenwen
spring.jpa.show-sql=true

spring.session.store-type=redis
spring.redis.host=10.230.135.126
spring.redis.port=6379

security.basic.enabled=true

#govind.security.browser.loginPage = /demoLogin.html
govind.security.browser.loginPage = /smsLogin.html
govind.security.browser.loginType = redirect
govind.security.browser.image.length = 6
govind.security.browser.image.width = 80
govind.security.browser.image.url =  /authentication/form