spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gaowenwen
spring.datasource.password=gaowenwen

spring.session.store-type=none
security.basic.enabled=true

govind.security.browser.loginPage = /demoLogin.html